{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nhi-aata</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    /* Create four equal columns that floats next to each other */
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #BD5800;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .topnav a.active {
    background-color: #E21718;
    color: white;
    }
    
    .topnav .icon {
    display: none;
    }
/* till here we have navigation waala styling */
    .column {
      float: left;
      {% comment %} border: 1px solid blue; {% endcomment %}
      width: 33.33%;
      height: 100%;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 50%;
      }
    }
    
    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
/* yha se styling of navbar shuru hai */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
    }
    </style>
<body>
    <div>
        <div class="topnav" id="myTopnav">
            <a href="{% url 'litsoc-team' %}" class="active">Team</a>
            <a href="{% url 'quiz-home' %}">Quizzing</a>
            <a href="{% url 'blog-home' %}">Writing</a>
            <a href="{% url 'debating-home' %}">Debating</a>
            <a href="{% url 'mags_list' %}">Vivaan</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </div>
    <div>
        <div class="row">
            <div class="column" style="background-color:rgb(202, 53, 53);">
                <a href="{% url 'quiz-home' %}"><img src="{% static 'images/21.png' %}" alt="An image" style="width:100%;height:100%;" ></a>
            </div>
            
            <div class="column" style="background-color:rgb(202, 53, 53);">
                <a href="{% url 'blog-home' %}"><img src="{% static 'images/11.png' %}" alt="image nhi aaya" style="width:100%;height:100%;" ></a>
            </div>
            
            <div class="column" style="background-color:rgb(103, 255, 89);">
                <a href="{% url 'debating-home' %}"><img src="{% static 'images/31.png' %}" alt="image nhi aaya" style="width:100%;height:100%;" ></a>
            </div>
          </div>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>   
</body>
</html>